{
  "name"    : "Dialog",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "build",
    "clean",
    "distclean",
    "fix",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "test",
    "test-source",
    "translation"
  ],

  "let" :
  {
    "APPLICATION"  : "dialog",
    "QOOXDOO_PATH" : "../../..",
    "QXTHEME"      : "qx.theme.Modern",
    "API_EXCLUDE"  : ["qx.*", "dialog.demo.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en","de","fr" ],
    "CACHE"        : "../../../build/cache",
    "ROOT"         : "."
  }
  
}